{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "shopme"
    ],
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}